# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# apiVersion v2 is Helm 3
---
apiVersion: v2
name: tika
appVersion: "3.2.2.0-full"
version: "3.2.2"
description: The official Helm chart for Apache Tika
type: application
keywords:
  - apache
  - tika
  - apache-tika
  - tika-helm
home: https://tika.apache.org
sources:
  - https://github.com/apache/tika-helm
maintainers:
  - name: lewismc
    email: lewismc@apache.org
    url: https://github.com/lewismc
  - name: stijnbrouwers
    url: https://github.com/stijnbrouwers
  - name: philipsoutham
    url: https://github.com/philipsoutham
  - name: frascu
    url: https://github.com/frascu
  - name: euven
    url: https://github.com/euven
  - name: ps0uth
    url: https://github.com/ps0uth
  - name: ahilmathew
    url: https://github.com/ahilmathew
  - name: aidanthewiz
    url: https://github.com/aidanthewiz
  - name: bartek
    url: https://github.com/bartek
  - name: CiraciNicolo
    url: https://github.com/CiraciNicolo
  - name: amalucelli
    url: https://github.com/amalucelli
  - name: thatmlopsguy
    url: https://github.com/thatmlopsguy
icon: https://tika.apache.org/tika.png
deprecated: false
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: support
      url: https://issues.apache.org/jira/browse/TIKA
  artifacthub.io/prerelease: "false"
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/apache-solr/solr
    - url: https://artifacthub.io/packages/helm/apache-airflow/airflow
